/*! ../api/getCategory */

/*! ../assets/images/logo.jpg */

/*! ../components/CategoryList */

/*! ../components/Loading */

/*! ../components/Sidebar */

/*! ./SidebarLink */

/*! @material-ui/core */

/*! @mui/material */

/*! @mui/material/Card */

/*! @mui/material/CardMedia */

/*! axios */

/*! import() */

/*! react */

/*! react-router-dom */

/*!********************************!*\
  !*** ./src/api/getCategory.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/pages/OrderPage.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/components/Sidebar.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/images/logo.jpg ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/SidebarLink.js ***!
  \***************************************/
