/*! ../api/getCategory */

/*! ./CategoryList */

/*! ./Item */

/*! ./Sidebar */

/*! ./SidebarLink */

/*! ./images/logo.jpg */

/*! @material-ui/core */

/*! @mui/material */

/*! @mui/material/Card */

/*! @mui/material/CardMedia */

/*! @mui/material/List */

/*! axios */

/*! import() */

/*! react */

/*! react-dom */

/*! react-router-dom */

/*!********************************!*\
  !*** ./src/api/getCategory.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/components/Sidebar.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/components/OrderPage.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/SidebarLink.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/CategoryList.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/images/logo.jpg ***!
  \****************************************/
